loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.sourceLocationEnabled=true
camel.main.modeline=true
camel.jbang.health=false
camel.jbang.console=false
camel.main.routesCompileDirectory=.camel-jbang
camel.main.name=CamelJBang
dependency=mvn:org.apache.camel:camel-kamelet:3.20.1
dependency=mvn:org.apache.camel:camel-rest:3.20.1
dependency=mvn:org.apache.camel:camel-core-languages:3.20.1
